{
    "version": 3,
    "serial": 1,
    "lineage": "002c94f4-6904-41d2-9cda-d6778b15e1ad",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "my_state_bucket",
            "key": "stage/data-stores/mysql/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 9694500330005386723
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
